.about__container {
    padding-left: 5rem;
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    padding-right: 5rem;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: 
        linear-gradient(
            45deg,
            transparent,
            var(--color-primary),
            transparent
        );
    display: grid;
    place-items: center;
}

.about_head {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 0.1rem;
}

.about_head h1 {
    color: var(--color-primary);
    font-size: 2rem;
    margin-top: 0.1rem;
}
  
.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(4deg); /* Apply rotation */
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0); /* Remove rotation on hover */
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem; /* Reduced padding */
    text-align: center;
    transition: var(--transition);
    margin-bottom: 1.5rem; /* Increased margin at the bottom */
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about__head h5 {
    text-align: center;
    color: var(--color-light);
}

.about__icon {
    color: var(--color-primary);
    font-size: 1.2rem; /* Slightly reduced icon size */
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 0.9rem; /* Reduced font size */
}

.about__card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content {
    margin: 1.2rem 0; /* Increased margin between the paragraph and cards */
}

.about__paragraph {
    background-color: rgba(71,181,255,0.4);
    font-size: 1.2rem; /* Slightly reduced icon size */
    margin: 1.5rem 0; /* Increased margin between the paragraph and "Let's Talk" button */
    border-radius: 2rem; /* Added border radius */
    border: 2px solid var(--color-primary-variant); /* Added border */
    text-align: center;
}


/*====================MEDIA QUERY (TABLETS OR MEDIUM DEVICE) ==================================*/
@media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    #about{
        margin-top: -24rem;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}


/*====================MEDIA QUERY (MBILES OR SMALL DEVICE) ==================================*/

@media screen and (max-width: 600px){
    .about__me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    #about{
        margin-top: -5rem;
    }
    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }
    .about__content p{
        margin: 1.5rem 0;
    }
    
}